SG ID,SG,SD ID,SD,New,Synoynm,,
300,Accident or Emergency,11000,Alcohol Intoxication,,,,
300,Accident or Emergency,11001,Animal Bite Wound,,,,
300,Accident or Emergency,11002,Assault,,,,
300,Accident or Emergency,11003,Closure By Suture,,,,
300,Accident or Emergency,11004,Human Bite - Wound,,,,
300,Accident or Emergency,11005,Hypoglycaemia Management,,,,
300,Accident or Emergency,11006,Laceration Of Skin,,,,
300,Accident or Emergency,11007,Local Infection Of Wound,,,,
300,Accident or Emergency,11008,Minor Head Injury,,,,
300,Accident or Emergency,11009,Muscle Strain,,,,
300,Accident or Emergency,11010,Open Wound Of Face,,,,
300,Accident or Emergency,11011,Soft Tissue Injury ,,,,
300,Accident or Emergency,11012,Splinter Foreign Body,,,,
300,Accident or Emergency,11013,Sprain,,,,
300,Accident or Emergency,11014,Suture Of Skin Wound,,,,
300,Accident or Emergency,11015,Wound Care,,,,
300,Accident or Emergency,11955,"Foreign Body - Ingested, Inhaled",,,,
300,Accident or Emergency,11956,"Foreign Body - Ear, Nose Removal Required",,,,
300,Accident or Emergency,11957,"Foreign Body - Vagina, Penis, Rectum",,,,
301,Diagnostics-Bloods,11016,Blood Test,,,,
301,Diagnostics-Bloods,11017,"Glucose Measurement, Blood",,,,
301,Diagnostics-Bloods,11018,PCR with features of substance or alcohol misuse,,,,
301,Diagnostics-Bloods,11019,Phlebotomist,,,,
301,Diagnostics-Bloods,11020,Viral Hepatitis Screening Test,,,,
302,Diagnostics-Imaging,11021,Analysis Of Arterial Blood Gases And PH,,,,
302,Diagnostics-Imaging,11022,Computerised Axial Tomography,,,,
302,Diagnostics-Imaging,11023,Doppler Studies,,,,
302,Diagnostics-Imaging,11024,Dual Energy X-Ray Photon Absorptiometry,,,,
302,Diagnostics-Imaging,11025,Endoscopy,,,,
302,Diagnostics-Imaging,11026,Magnetic Resonance Imaging,,,,
302,Diagnostics-Imaging,11027,Nuclear Medicine Procedure,,,,
302,Diagnostics-Imaging,11028,Ultrasonography,,,,
302,Diagnostics-Imaging,11029,X-Ray,,,,
303,Diagnostics-Screening,11030,Breast Screening Service,,,,
303,Diagnostics-Screening,11031,Cervical Cytology Test,,,,
303,Diagnostics-Screening,11032,chlamydia trachomatis screening,,,,
303,Diagnostics-Screening,11033,HIV Screening,,,,
303,Diagnostics-Screening,11034,Newborn Hearing Screening,,,,
303,Diagnostics-Screening,11823,Bacterial Vaginosis,,,,
303,Diagnostics-Screening,11824,Intrauterine contraceptive device procedure,,,,
303,Diagnostics-Screening,11826,post-exposure prophylaxis,,,,
303,Diagnostics-Screening,11924,Gonorrhoea testing,,,,
303,Diagnostics-Screening,11925,Hepatitis testing and vaccination,,,,
303,Diagnostics-Screening,11996,Skin Prick Tests,,,,
304,Diagnostics-Urinalysis,11035,Evaluation Of Urine Specimen,,,,
304,Diagnostics-Urinalysis,11036,Standard Pregnancy Test,,,,
305,Cardiology,11037,Atrial Fibrillation,,,,
305,Cardiology,11038,Atrial Flutter  ,,,,
305,Cardiology,11039,Blood Pressure Taking,,,,
305,Cardiology,11040,Bradycardia,,,,
305,Cardiology,11041,Cardiac Arrhythmia,,,,
305,Cardiology,11042,Cardiac Chest Pain  ,,,,
305,Cardiology,11043,Cardiac Pacemaker Malfunction,,,,
305,Cardiology,11044,Cardiac Rehabilitation,,,,
305,Cardiology,11045,Cardiac Support Group ,,,,
305,Cardiology,11046,Cardiovascular Disease Specialist Nurses,,,,
305,Cardiology,11047,Central Chest Pain  ,,,,
305,Cardiology,11048,Chest Pain,,,,
305,Cardiology,11049,Congestive Heart Failure,,,,
305,Cardiology,11050,Coronary Arteriosclerosis,,,,
305,Cardiology,11051,Deep Venous Thrombosis,,,,
305,Cardiology,11052,Endocarditis  ,,,,
305,Cardiology,11053,Heart Block  ,,,,
305,Cardiology,11054,Heart Failure  ,,,,
305,Cardiology,11055,Heart Irregular,,,,
305,Cardiology,11056,Hypertension,,,,
305,Cardiology,11057,Left Bundle Branch Block,,,,
305,Cardiology,11058,Left Ventricular Failure,,,,
305,Cardiology,11059,Leg Ulcer,,,,
305,Cardiology,11060,Low Blood Pressure,,,,
305,Cardiology,11061,Lymphoedema,,,,
305,Cardiology,11062,Myocardial Infarction,,,,
305,Cardiology,11063,Oedema ,,,,
305,Cardiology,11064,Palpitations ,,,,
305,Cardiology,11065,Pericarditis ,,,,
305,Cardiology,11066,Postural Hypotension,,,,
305,Cardiology,11067,Preinfarction Syndrome,,,,
305,Cardiology,11068,Raised Blood Pressure,,,,
305,Cardiology,11069,Rapid Atrial Fibrillation,,,,
305,Cardiology,11070,Right Bundle Branch Block,,,,
305,Cardiology,11071,Right Ventricular Failure,,,,
305,Cardiology,11072,Silent Myocardial Infarction,,,,
305,Cardiology,11073,Sinus Tachycardia,,,,
305,Cardiology,11074,Stable Angina,,,,
305,Cardiology,11075,Standard ECG,,,,
305,Cardiology,11076,Supraventricular Tachycardia,,,,
305,Cardiology,11077,Tachycardia ,,,,
305,Cardiology,11078,Venous Thrombosis,,,,
305,Cardiology,11079,Ventricular Fibrillation,,,,
305,Cardiology,11080,Ventricular Tachycardia,,,,
305,Cardiology,11081,Heart Failure Specialist Nurses,,,,
305,Cardiology,11846,Primary Percutaneous Coronary Intervention,,,,
306,Clinical Chemistry,11082,Dehydration  ,,,,
306,Clinical Chemistry,11083,Electrolyte Imbalance,,,,
306,Clinical Chemistry,11084,Hypercalcaemia  ,,,,
306,Clinical Chemistry,11085,Hyperglycaemia  ,,,,
306,Clinical Chemistry,11086,Hyperkalemia (Disorder),,,,
306,Clinical Chemistry,11087,Hypernatraemia  ,,,,
306,Clinical Chemistry,11088,Hypocalcaemia  ,,,,
306,Clinical Chemistry,11089,Hypoglycaemia  ,,,,
306,Clinical Chemistry,11090,Hypokalaemia  ,,,,
306,Clinical Chemistry,11091,Hyponatraemia  ,,,,
306,Clinical Chemistry,11092,Metabolic Acidosis  ,,,,
306,Clinical Chemistry,11093,Poisoning ,,,,
307,Dermatology,11094,Cellulitis  ,,,,
307,Dermatology,11095,Eczema,,,,
307,Dermatology,11096,Furuncle,,,,
307,Dermatology,11097,Impetigo ,,,,
307,Dermatology,11098,Rash,,,,
307,Dermatology,11951,Phototherapy,,,,
308,Endocrinology,11099,Addison Disease,,,,
308,Endocrinology,11100,Diabetes Mellitus,,,,
308,Endocrinology,11101,Diabetic Ketoacidosis,,,,
308,Endocrinology,11859,Insulin pump management,,,,
308,Endocrinology,11946,Diabetes - patient/carer education,,,,
309,Gastroenterology,11102,Abdominal Pain,,,,
309,Gastroenterology,11103,Achalasia ,,,,
309,Gastroenterology,11104,Ascites,,,,
309,Gastroenterology,11105,Cirrhosis Of Liver,,,,
309,Gastroenterology,11106,Constipation  ,,,,
309,Gastroenterology,11107,Crohn's Disease,,,,
309,Gastroenterology,11108,Diarrhoea ,,,,
309,Gastroenterology,11109,Diarrhoea And Vomiting,,,,
309,Gastroenterology,11110,Dysphagia  ,,,,
309,Gastroenterology,11111,Food Poisoning  ,,,,
309,Gastroenterology,11112,Gastric Haemorrhage,,,,
309,Gastroenterology,11113,Gastric Ulcer  ,,,,
309,Gastroenterology,11114,Gastric Ulcer  ,,,,
309,Gastroenterology,11115,Gastritis  ,,,,
309,Gastroenterology,11116,Gastroenteritis  ,,,,
309,Gastroenterology,11117,Gastroenterologist,,,,
309,Gastroenterology,11118,Gastrointestinal Haemorrhage,,,,
309,Gastroenterology,11119,Haematemesis ,,,,
309,Gastroenterology,11120,Hepatic Encephalopathy,,,,
309,Gastroenterology,11121,Hepatitis,,,,
309,Gastroenterology,11122,Indigestion   ,,,,
309,Gastroenterology,11123,Jaundice  ,,,,
309,Gastroenterology,11124,Liver Failure,,,,
309,Gastroenterology,11125,Malnutrition,,,,
309,Gastroenterology,11126,Melaena  ,,,,
309,Gastroenterology,11127,Oesophageal Stricture,,,,
309,Gastroenterology,11128,Peptic Ulcer ,,,,
309,Gastroenterology,11129,Peptic Ulcer Disease,,,,
309,Gastroenterology,11130,Ulcerative Colitis,,,,
309,Gastroenterology,11131,Ulcerative Colitis ,,,,
309,Gastroenterology,11132,Upper Gastrointestinal Haemorrhage,,,,
310,General Medicine,11133,Acute Collapse,,,,
310,General Medicine,11134,Acute Confusion,,,,
310,General Medicine,11135,Adverse Reaction To Drug,,,,
310,General Medicine,11136,Chronic Long Term Disease Management Required,,,,
310,General Medicine,11137,Drug Overdose,,,,
310,General Medicine,11138,Frail Elderly,,,,
310,General Medicine,11139,General Health Deterioration,,,,
310,General Medicine,11140,General Weakness,,,,
310,General Medicine,11141,Generally Unwell  ,,,,
310,General Medicine,11142,GP Out Of Hours ,,,,
310,General Medicine,11143,House Officer,,,,
310,General Medicine,11144,Hypothermia  ,,,,
310,General Medicine,11145,Integrated Discharge Team – Transitional Beds,,,,
310,General Medicine,11146,Intermediate care Team,,,,
310,General Medicine,11147,Itching Of Skin,,,,
310,General Medicine,11148,Malaise  ,,,,
310,General Medicine,11149,Medical Practitioner,,,,
310,General Medicine,11150,Musculoskeletal Immobility,,,,
310,General Medicine,11151,Nausea  ,,,,
310,General Medicine,11152,Non-Cardiac Chest Pain,,,,
310,General Medicine,11153,Primary Care Practitioner (PCP),,,,
310,General Medicine,11154,Rapid Response Team ,,,,
310,General Medicine,11155,Self Neglect  ,,,,
310,General Medicine,11156,Semiconscious ,,,,
310,General Medicine,11157,Toxic Confusional State  ,,,,
310,General Medicine,11158,Urgent Care Centre,,,,
310,General Medicine,11159,Vomiting ,,,,
310,General Medicine,11932,influenza virus vaccine (product),,,,
311,Haematology,11160,Anaemia,,,,
311,Haematology,11161,Blood Coagulation Disorder,,,,
311,Haematology,11162,Blood Transfusion,,,,
311,Haematology,11163,Dalteparin,,,,
311,Haematology,11164,Easy Bruising,,,,
311,Haematology,11165,Full Blood Count,,,,
311,Haematology,11166,Hodgkin Lymphoma,,,,
311,Haematology,11167,Leucocytosis,,,,
311,Haematology,11168,Leukaemia  ,,,,
311,Haematology,11169,Lymphoma  ,,,,
311,Haematology,11170,Monitoring Of International Normalised Ratio,,,,
311,Haematology,11171,Multiple Myeloma,,,,
311,Haematology,11172,Myelofibrosis,,,,
311,Haematology,11173,Neutropenia,,,,
311,Haematology,11174,Non-Blanching Rash,,,,
311,Haematology,11175,Non-Hodgkin's Lymphoma (Clinical),,,,
311,Haematology,11176,Pancytopenia,,,,
311,Haematology,11177,Sickle Cell Disease,,,,
311,Haematology,11178,Thrombocytopenia ,,,,
311,Haematology,12000,Anticoagulation (drug monitoring),,,,
312,Immunology,11179,Drug Allergy ,,,,
312,Immunology,11180,Immune Hypersensitivity Reaction,,,,
313,Infectious Diseases,11181,Candidiasis Of Mouth,,,,
313,Infectious Diseases,11182,Candidiasis Of Urogenital Site,,,,
313,Infectious Diseases,11183,Genital Herpes Simplex,,,,
313,Infectious Diseases,11184,Herpes Zoster,,,,
313,Infectious Diseases,11185,Infection Of Skin And/Or Subcutaneous Tissue,,,,
313,Infectious Diseases,11186,Infectious Mononucleosis,,,,
313,Infectious Diseases,11187,Influenza ,,,,
313,Infectious Diseases,11188,Influenza-Like Illness,,,,
313,Infectious Diseases,11189,Insect Sting,,,,
313,Infectious Diseases,11190,Intravenous Antibiotic Therapy,,,,
313,Infectious Diseases,11191,Malaria  ,,,,
313,Infectious Diseases,11192,Measles ,,,,
313,Infectious Diseases,11193,Methicillin Resistant Staphylococcus Aureus Infection,,,,
313,Infectious Diseases,11194,Mumps ,,,,
313,Infectious Diseases,11195,Pyrexia Of Unknown Origin,,,,
313,Infectious Diseases,11196,Rigor,,,,
313,Infectious Diseases,11197,Septicaemia ,,,,
313,Infectious Diseases,11198,Tropical Disease,,,,
313,Infectious Diseases,11199,Tuberculosis ,,,,
313,Infectious Diseases,11200,Varicella,,,,
313,Infectious Diseases,11201,Viraemia ,,,,
313,Infectious Diseases,11202,Viral Disease,,,,
313,Infectious Diseases,11203,Viral Gastritis ,,,,
313,Infectious Diseases,11204,Weil's Disease ,,,,
313,Infectious Diseases,11825,Syphilis,,,,
313,Infectious diseases,11856,Scabies,,,,
314,Neurology,11205,Acute Poliomyelitis,,,,
314,Neurology,11206,Ataxia  ,,,,
314,Neurology,11207,Bell's Palsy ,,,,
314,Neurology,11208,Blackout,,,,
314,Neurology,11209,Brain Tumour,,,,
314,Neurology,11210,Cerebrovascular Accident,,,,
314,Neurology,11211,Community Stroke Service,,,,
314,Neurology,11212,Disorder Of Nervous System,,,,
314,Neurology,11213,Dizziness  ,,,,
314,Neurology,11214,Drowsiness  ,,,,
314,Neurology,11215,Dysphasia ,,,,
314,Neurology,11216,Encephalitis  ,,,,
314,Neurology,11217,Epilepsy  ,,,,
314,Neurology,11218,Giant Cell Arteritis ,,,,
314,Neurology,11219,Guillain-Barré Syndrome,,,,
314,Neurology,11220,Headache ,,,,
314,Neurology,11221,Hemiparesis  ,,,,
314,Neurology,11222,Huntington's Chorea (Disorder),,,,
314,Neurology,11223,Intracranial Haemorrhage,,,,
314,Neurology,11224,Loss Of Consciousness  ,,,,
314,Neurology,11225,Meningitis  ,,,,
314,Neurology,11226,Migraine  ,,,,
314,Neurology,11227,Motor Neuron Disease,,,,
314,Neurology,11228,MS Nurse (Multiple sclerosis),,,,
314,Neurology,11229,Multiple Sclerosis,,,,
314,Neurology,11230,Multiple Sclerosis ,,,,
314,Neurology,11231,Muscular Dystrophy  ,,,,
314,Neurology,11232,Myopathy,,,,
314,Neurology,11233,Nerve Injury,,,,
314,Neurology,11234,Neuro Team,,,,
314,Neurology,11235,Neurological Rehabilitation,,,,
314,Neurology,11236,Neuropathy ,,,,
314,Neurology,11237,Numbness ,,,,
314,Neurology,11238,Paraesthesia  ,,,,
314,Neurology,11239,Paralysis  ,,,,
314,Neurology,11240,Paraparesis ,,,,
314,Neurology,11241,Parkinson's Disease,,,,
314,Neurology,11242,Post brain injury,,,,
314,Neurology,11243,Post brain surgery,,,,
314,Neurology,11244,Proximal Myopathy ,,,,
314,Neurology,11245,Recurrent Falls,,,,
314,Neurology,11246,Right Hemiparesis,,,,
314,Neurology,11247,Seizure,,,,
314,Neurology,11248,Stroke Rehabilitation,,,,
314,Neurology,11249,Subarachnoid Haemorrhage ,,,,
314,Neurology,11250,Transient Ischemic Attack (Disorder),,,,
314,Neurology,11251,Unconscious ,,,,
314,Neurology,11252,Viral Encephalitis ,,,,
314,Neurology,11253,Viral Meningitis ,,,,
314,Neurology,11254,Wernicke's Encephalopathy,,,,
314,Neurology,11845,Hyper Acute Stroke Unit,,,,
315,Oncology,11255,Care Of Hickman Catheter,,,,
315,Oncology,11256,Delivery Of Complex Chemotherapy For Neoplasm,,,,
315,Oncology,11257,Febrile Neutropenia,,,,
315,Oncology,11258,Neutropenic Sepsis,,,,
315,Oncology,11841,Cancer Services - Advice,,,,
315,Oncology,11842,Cancer Services - Signposting,,,,
315,Oncology,11843,Cancer Support Service,,,,
316,Palliative Care,11259,Care Of Syringe Driver,,,,
316,Palliative Care,11260,End Of Life Care,,,,
316,Palliative Care,11261,Marie Curie,,,,
316,Palliative Care,11262,Metastases,,,,
316,Palliative Care,11263,Palliative Care  ,,,,
316,Palliative Care,11264,Specialist Palliative Care,,,,
316,Palliative Care,11265,Terminal Care,,,,
316,Palliative Care,11266,Terminal Care ,,,,
316,Palliative Care ,11267,Hospice,,,,
316,Palliative Care,11833,End of Life Medication Supplier,,,,
316,Palliative Care,11834,Palliative Care Medication supplier,,,,
316,Palliative Care,11835,IV Antibiotic Medication supplier,,,,
316,Palliative Care,11847,Bereavement Counselling,,,,
316,Palliative Care,11848,End of Life Counselling,,,,
316,Palliative Care,11853,End of Life Benefits Advice,,,,
316,Palliative Care,11854,End of Life Financial Support,,,,
316,Palliative Care,11855,End of Life Spiritual Support,,,,
316,Palliative Care,11970,Palliative Care symptom control,,,,
316,Palliative Care,11971,Palliative Care pain control,,,,
317,Renal medicine,11268,Infectious Disorder Of Kidney,,,,
317,Renal medicine,11269,Kidney Disease+D336,,,,
317,Renal medicine,11270,Nephritis ,,,,
317,Renal medicine,11271,Nephrotic Syndrome ,,,,
317,Renal medicine,11272,Pyelonephritis ,,,,
317,Renal medicine,11273,RF - Renal Failure,,,,
317,Renal medicine,11274,Uraemia ,,,,
317,Renal medicine,11275,Urinary Tract Infection,,,,
317,Renal medicine,11858,Cystitis,,,,
318,Respiratory,11276,Ambulatory Oxygen Assessment,,,,
318,Respiratory,11277,Aspiration Pneumonia,,,,
318,Respiratory,11278,Asthma,,,,
318,Respiratory,11279,Blood Gas Analysis,,,,
318,Respiratory,11280,Bronchiectasis Support ,,,,
318,Respiratory,11281,Bronchitis  ,,,,
318,Respiratory,11282,Bronchitis Support ,,,,
318,Respiratory,11283,Bronchopneumonia,,,,
318,Respiratory,11284,Central Cyanosis,,,,
318,Respiratory,11285,Chest Infection Nos ,,,,
318,Respiratory,11286,Chest Physiotherapy Assessment,,,,
318,Respiratory,11287,Community Respiratory Team,,,,
318,Respiratory,11288,Copd - Chronic Obstructive Pulmonary Disease,,,,
318,Respiratory,11289,COPD Nurse (Chronic obstructive pulmonary disease),,,,
318,Respiratory,11290,Cough,,,,
318,Respiratory,11291,Dyspnoea  ,,,,
318,Respiratory,11292,Emphysema  ,,,,
318,Respiratory,11293,Fibrosing Alveolitis Support ,,,,
318,Respiratory,11294,Haemoptysis ,,,,
318,Respiratory,11295,Home Oxygen Supply,,,,
318,Respiratory,11296,Home oxygen therapy (HOT),,,,
318,Respiratory,11297,Long-Term Oxygen Therapy,,,,
318,Respiratory,11298,Nebuliser Care Education,,,,
318,Respiratory,11299,Nebuliser Therapy,,,,
318,Respiratory,11300,O2 Replacement ,,,,
318,Respiratory,11301,Pleural Effusion ,,,,
318,Respiratory,11302,Pleurisy ,,,,
318,Respiratory,11303,Pleuritic Pain,,,,
318,Respiratory,11304,Pneumonia ,,,,
318,Respiratory,11305,Pneumothorax ,,,,
318,Respiratory,11306,Pulmonary Embolism ,,,,
318,Respiratory,11307,Pulmonary Fibrosis,,,,
318,Respiratory,11308,Pulmonary Oedema ,,,,
318,Respiratory,11309,Pulmonary Rehabilitation,,,,
318,Respiratory,11310,Pulse Oximetry,,,,
318,Respiratory,11311,Respiratory Assessment In Home ,,,,
318,Respiratory,11312,Respiratory Failure ,,,,
318,Respiratory,11313,Respiratory Nurse,,,,
318,Respiratory,11314,Respiratory Team ,,,,
318,Respiratory,11315,Sbot - Short-Burst Oxygen Therapy,,,,
318,Respiratory,11316,Sleep Deprivation,,,,
318,Respiratory,11317,Spirometry ,,,,
318,Respiratory,11318,Wheezing ,,,,
318,Respiratory,11987,Upper Respiratory Tract Infection (URTI),,,,
318,Respiratory,11988,Lower Respiratory Tract Infection (LRTI),,,,
318,Respiratory,11993,Allergy Service,,,,
318,Respiratory,11994,Multi-trigger wheeze,,,,
318,Respiratory,11995,Recent Admission with Wheeze,,,,
318,Respiratory,11997,Vocal Cord Dysfunction,,,,
318,Respiratory,11998,Allergic Rhinitis,,,,
318,Respiratory,11999,Dysfunctional Breathing,,,,
319,Rheumatology,11319,Adhesive Capsulitis Of Shoulder,,,,
319,Rheumatology,11320,Arthritis,,,,
319,Rheumatology,11321,Backache,,,,
319,Rheumatology,11322,Gout  ,,,,
319,Rheumatology,11323,Hip Pain ,,,,
319,Rheumatology,11324,Low Back Pain ,,,,
319,Rheumatology,11325,Musculo Skeletal Service,,,,
319,Rheumatology,11326,Neck Pain,,,,
319,Rheumatology,11327,Osteoarthritis  ,,,,
319,Rheumatology,11328,Osteoporosis,,,,
319,Rheumatology,11329,Pain Control ,,,,
319,Rheumatology,11330,Polymyalgia Rheumatica (Disorder),,,,
319,Rheumatology,11331,Rheumatoid Arthritis  ,,,,
319,Rheumatology,11332,Shoulder Pain ,,,,
319,Rheumatology,11333,Thoracic Back Pain,,,,
320,Mental Health-Addiction,11334,Advice Relating To Alcohol Consumption,,,,
320,Mental Health-Addiction,11335,Alcohol Withdrawal Syndrome,,,,
320,Mental Health-Addiction,11336,Child Drug Service,,,,
320,Mental Health-Addiction,11337,Combined Alcohol And Drug Rehabilitation,,,,
320,Mental Health-Addiction,11338,Drug Addiction Therapy,,,,
320,Mental Health-Addiction,11339,Drug Misuse Behaviour,,,,
320,Mental Health-Addiction,11340,Needle And Syringe Exchange,,,,
320,Mental Health-Addiction,11341,Respite  -  Service for chaotic drug and / or alcohol use,,,,
320,Mental Health-Addiction,11342,Specialist Health Visitor for Substance Misuse,,,,
320,Mental Health-Addiction,11343,Substance Abuse,,,,
320,Mental Health-Addiction,11972,Supervised consumption of methadone,,,,
320,Mental Health,11976,Compulsive gambling,,,,
321,Mental Health-Learning Difficulties,11344,Community Learning Disabilities Team,,,,
321,Mental Health-Learning Difficulties,11345,Learning Disabilities Day Care,,,,
321,Mental Health-Learning Difficulties,11346,Learning Disabilities Health Assessment,,,,
321,Mental Health-Learning Difficulties,11347,Learning Disabilities Health Facilitators,,,,
321,Mental Health-Learning Difficulties,11348,Learning Disabilities Health Facilitators,,,,
321,Mental Health-Learning Difficulties,11349,Learning Disabilities Outreach Service,,,,
321,Mental Health-Learning Difficulties,11350,Learning Disabilities Support Service,,,,
322,Mental Health-Psychiatry,11351,Alzheimer's  Disease,,,,
322,Mental Health-Psychiatry,11352,Amnesia,,,,
322,Mental Health-Psychiatry,11353,Anorexia Nervosa,,,,
322,Mental Health-Psychiatry,11354,Anxiety,,,,
322,Mental Health-Psychiatry,11355,Auditory Hallucinations,,,,
322,Mental Health-Psychiatry,11356,Bipolar Disorder,,,,
322,Mental Health-Psychiatry,11357,Bulimia Nervosa,,,,
322,Mental Health-Psychiatry,11358,Cbt (Cognitive Behaviour Therapy) Care Management,,,,
322,Mental Health-Psychiatry,11359,Clinical Psychologist,,,,
322,Mental Health-Psychiatry,11360,Community Mental Health Nurse,,,,
322,Mental Health-Psychiatry,11361,Crisis,,,,
322,Mental Health-Psychiatry,11362,Crisis Home Care and Beds,,,,
322,Mental Health-Psychiatry,11363,Crisis Response,,,,
322,Mental Health-Psychiatry,11364,Delusional Disorder,,,,
322,Mental Health-Psychiatry,11365,Dementia,,,,
322,Mental Health-Psychiatry,11366,Depressive Disorder,,,,
322,Mental Health-Psychiatry,11367,Domestic Violence ,,,,
322,Mental Health-Psychiatry,11368,Drug-Induced Psychosis ,,,,
322,Mental Health-Psychiatry,11369,Frequent health user,,,,
322,Mental Health-Psychiatry,11370,Inability To Cope,,,,
322,Mental Health-Psychiatry,11371,Mental Disorder,,,,
322,Mental Health-Psychiatry,11372,Mental Health Beds Adult ,,,,
322,Mental Health-Psychiatry,11373,Mental Health Nurse,,,,
322,Mental Health-Psychiatry,11374,Mental Health Team ,,,,
322,Mental Health-Psychiatry,11375,Mental Illness,,,,
322,Mental Health-Psychiatry,11376,Paranoid Schizophrenia ,,,,
322,Mental Health-Psychiatry,11377,Personal Wellbeing Practitioners,,,,
322,Mental Health-Psychiatry,11378,Personality Disorder,,,,
322,Mental Health-Psychiatry,11379,Posttraumatic Stress Disorder,,,,
322,Mental Health-Psychiatry,11380,Primary Care Mental Health Workers,,,,
322,Mental Health-Psychiatry,11381,Psychotic Disorder,,,,
322,Mental Health-Psychiatry,11382,Samaritans Advisory Service,,,,
322,Mental Health-Psychiatry,11383,Schizophrenia ,,,,
322,Mental Health-Psychiatry,11384,Section 5,,,,
322,Mental Health-Psychiatry,11385,Self-Harm,,,,
322,Mental Health-Psychiatry,11386,Social support counsellors,,,,
322,Mental Health-Psychiatry,11387,Suicidal ,,,,
322,Mental Health-Psychiatry,11388,Voluntary Admission ,,,,
322,Mental Health-Psychiatry,11818,Health-based place of safety - Section 136 access,,,,
322,Mental Health-Psychiatry,11836,Refer to Child and Adolescent Mental Health Service,,,,
322,Mental Health-Psychiatry,11837,Refer to Child and Adolescence Crisis Service,,,,
322,Mental Health-Psychiatry,11838,Mental health carers' support,,,,
322,Mental Health-Psychiatry,11839,Mental Health Refuge,,,,
322,Mental Health-Psychiatry,11840,Mental Health Drop in Service,,,,
322,Mental Health-Psychiatry,11852,Preventative Domestic Violence,,,,
322,Mental Health-Psychiatry ,11942,Presenile dementia,,,,
322,Mental Health-Psychiatry ,11943,Dialiectical Behvaiour therapy,,,,
322,Mental Health-Psychiatry ,11944,Crisis House,,,,
322,Mental Health-Psychiatry ,11949,IAPT,,,,
322,Mental Health-Psychiatry ,11985,Memory Loss,,,,
322,Mental Health-Psychiatry,11989,Liaison Psychiatry,,,,
322,Mental Health-Psychiatry,11990,Mental health helpline,,,,
322,Mental Health-Psychiatry,12001,Psychotherapy,,,,
322,Mental Health-Psychiatry,12007,Mental Health - Cluster 2,,,,
322,Mental Health-Psychiatry,12008,Mental Health - Cluster 3,,,,
322,Mental Health-Psychiatry,12009,Mental Health - Cluster 4,,,,
322,Mental Health-Psychiatry,12010,Mental Health - Cluster 5,,,,
322,Mental Health-Psychiatry,12011,Mental Health - Cluster 6,,,,
322,Mental Health-Psychiatry,12012,Mental Health - Cluster 7,,,,
322,Mental Health-Psychiatry,12013,Mental Health - Cluster 8,,,,
322,Mental Health-Psychiatry,12014,Mental Health - Cluster 9,,,,
322,Mental Health-Psychiatry,12015,Mental Health - Cluster 10,,,,
322,Mental Health-Psychiatry,12016,Mental Health - Cluster 11,,,,
322,Mental Health-Psychiatry,12017,Mental Health - Cluster 12,,,,
322,Mental Health-Psychiatry,12018,Mental Health - Cluster 13,,,,
322,Mental Health-Psychiatry,12019,Mental Health - Cluster 14,,,,
322,Mental Health-Psychiatry,12020,Mental Health - Cluster 15,,,,
322,Mental Health-Psychiatry,12021,Mental Health - Cluster 16,,,,
322,Mental Health-Psychiatry,12022,Mental Health - Cluster 17,,,,
322,Mental Health-Psychiatry,12023,Mental Health - Cluster 18,,,,
322,Mental Health-Psychiatry,12024,Mental Health - Cluster 19,,,,
322,Mental Health-Psychiatry,12025,Mental Health - Cluster 20,,,,
322,Mental Health-Psychiatry,12026,Mental Health - Cluster 21,,,,
322,Mental Health - psychiatry,12029,Old Age Psychiatry,NEW,,,
323,Nursing-Primary Care,11389,Administration Of Medication,,,,
323,Nursing-Primary Care,11390,Bowel Care Assessment,,,,
323,Nursing-Primary Care,11391,Cannulation,,,,
323,Nursing-Primary Care,11392,Community Beds ,,,,
323,Nursing-Primary Care,11393,Community Hospital,,,,
323,Nursing-Primary Care,11394,Community Matron,,,,
323,Nursing-Primary Care,11395,Community Nurse,,,,
323,Nursing-Primary Care,11396,District Nurse ,,,,
323,Nursing-Primary Care,11397,Dressing Of Wound,,,,
323,Nursing-Primary Care,11398,Evening and Night Nursing Service,,,,
323,Nursing-Primary Care,11399,Evening Nurse Service ,,,,
323,Nursing-Primary Care,11400,Health visiting service ,,,,
323,Nursing-Primary Care,11401,Home Based Care ,,,,
323,Nursing-Primary Care,11402,Home Treatment ,,,,
323,Nursing-Primary Care,11403,Infusion Care,,,,
323,Nursing-Primary Care,11404,Instilling Eye Drops,,,,
323,Nursing-Primary Care,11405,Joint Community Team – JCT,,,,
323,Nursing-Primary Care,11406,Night Nursing Service ,,,,
323,Nursing-Primary Care,11407,Nip In Beds ,,,,
323,Nursing-Primary Care,11408,Practice Nurse,,,,
323,Nursing-Primary Care,11409,Primary Care Nurse Specialist,,,,
323,Nursing-Primary Care,11410,Public Health Nurse,,,,
323,Nursing-Primary Care,11411,Registered Nurse,,,,
323,Nursing-Primary Care,11412,School Nurse,,,,
323,Nursing-Primary Care,11413,School nursing service,,,,
323,Nursing-Primary Care,11414,Step Up Beds ,,,,
324,Nursing-Specialist,11415,ANP (Advanced Nurse Practitioner),,,,
324,Nursing-Specialist,11416,Consultant Nurse Specialist,,,,
324,Nursing-Specialist,11417,Continence Nurse,,,,
324,Nursing-Specialist,11418,Diabetes Specialist Nurses,,,,
324,Nursing-Specialist,11419,Diabetic Nurse,,,,
324,Nursing-Specialist,11420,Emergency Nurse Practitioner (ENP),,,,
324,Nursing-Specialist,11421,Enteral Feeding Assessment,,,,
324,Nursing-Specialist,11422,Epilepsy Specialist Nurse,,,,
324,Nursing-Specialist,11423,Incontinence Care,,,,
324,Nursing-Specialist,11424,Infection Prevention Education,,,,
324,Nursing-Specialist,11425,Leg Ulcer Advice ,,,,
324,Nursing-Specialist,11426,Macmillan Nurse,,,,
324,Nursing-Specialist,11427,Modern Matron,,,,
324,Nursing-Specialist,11428,Neonatal Nurse,,,,
324,Nursing-Specialist,11429,Nurse Practitioner ,,,,
324,Nursing-Specialist,11430,Nursery Nurse,,,,
324,Nursing-Specialist,11431,Paediatric  Nurse,,,,
324,Nursing-Specialist,11432,Pain Control Nurse,,,,
324,Nursing-Specialist,11433,Palliative Care Nurse,,,,
324,Nursing-Specialist,11434,Parkinson Disease Nurse,,,,
324,Nursing-Specialist,11435,Pressure Area Care,,,,
324,Nursing-Specialist,11436,Pressure Sore (Disorder),,,,
324,Nursing-Specialist,11437,Registered Midwife,,,,
324,Nursing-Specialist,11438,Specialised Nurse,,,,
324,Nursing-Specialist,11439,Specialist Nurse for Children in Care,,,,
324,Nursing-Specialist,11440,Stoma Care Procedure,,,,
324,Nursing-Specialist,11441,Stroke Specialist Nurses,,,,
324,Nursing-Specialist,11442,Telecare,,,,
324,Nursing-Specialist,11443,Telehealth Monitoring,,,,
324,Nursing-Specialist,11444,Tissue Viability Nurse,,,,
324,Nursing-Specialist,11445,Tissue Viability Team,,,,
324,Nursing-Specialist,11936,Step Down Beds,,,,
324,Nursing-Specialist,11937,Chronic Alcoholic Brain Syndrome,,,,
324,Nursing-Specialist,11938,Alcohol Related Conditions,,,,
325,Paediatrics,11446,Child Bereavement Service,,,,
325,Paediatrics,11447,childhood atopic dermatitis,,,,
325,Paediatrics,11448,Crying Infant,,,,
325,Paediatrics,11449,Febrile Convulsion,,,,
325,Paediatrics,11450,Infant Feeding Problem,,,,
325,Paediatrics,11451,Juvenile Chronic Arthritis,,,,
325,Paediatrics,11452,"Nose, throat and mouth problem",,,,
325,Paediatrics,11453,Safeguarding Children Service,,,,
325,Paediatrics,11454,Varicella,,,,
325,Paediatrics,11959,Children's Centre,,,,
326,Practitioner-Dental,11455,Dental Abscess,,,,
326,Practitioner-Dental,11456,Dental Services ,,,,
326,Practitioner-Dental,11457,Dentist,,,,
326,Practitioner-Dental,11458,Orthodontist,,,,
326,Practitioner-Dental,11459,Telephone Dental Advice,,,,
326,Practitioner-Dental,11828,Dental nurse,,,,
326,Practitioner-Dental,11977,Dentist - Accepting New Patients,,,,
326,Practitioner-Dental,11978,Dementia Friendly Dentist,,,,
326,Practitioner-Dental,11980,Accessible Dental Service,,,,
327,Practitioner-Foot Care,11460,Foot Care Assessment,,,,
327,Practitioner-Foot Care,11461,Podiatrist,,,,
327,Practitioner-Foot Care,11462,Podiatry ,,,,
327,Practitioner-Foot Care,11463,Verruca Plantaris,,,,
327,Practitioner-Foot Care,11969,Diabetic foot problems,,,,
328,Practitioner-Health Promotion,11464,Adult weight management,,,,
328,Practitioner-Health Promotion,11465,Bone health,,,,
328,Practitioner-Health Promotion,11466,Childhood Obesity,,,,
328,Practitioner-Health Promotion,11467,Community Equipment Home Safety Check,,,,
328,Practitioner-Health Promotion,11468,Falls Assessment,,,,
328,Practitioner-Health Promotion,11469,Falls Prevention Advice,,,,
328,Practitioner-Health Promotion,11470,Falls Team,,,,
328,Practitioner-Health Promotion,11471,Smoking Cessation Support,,,,
328,Practitioner-Health Promotion,11472,Stop Smoking Service,,,,
328,Practitioner-Health Promotion,11473,Weight Management Support,,,,
329,Practitioner-Primary Care,11474,Assessment By Multidisciplinary Team,,,,
329,Practitioner-Primary Care,11475,Balance Exercises,,,,
329,Practitioner-Primary Care,11476,Chemist ,,,,
329,Practitioner-Primary Care,11477,Community Rehabilitation Service,,,,
329,Practitioner-Primary Care,11478,Community Support Worker,,,,
329,Practitioner-Primary Care,11479,Expert Patient Programme (EPP),,,,
329,Practitioner-Primary Care,11480,General Practitioner,,,,
329,Practitioner-Primary Care,11481,Health Visitor,,,,
329,Practitioner-Primary Care,11482,Intermediate Care Bed  ,,,,
329,Practitioner-Primary Care,11483,Medication Support ,,,,
329,Practitioner-Primary Care,11484,Mobility Aid,,,,
329,Practitioner-Primary Care,11485,Occupational Therapy Home Visit,,,,
329,Practitioner-Primary Care,11486,Pharmacist,,,,
329,Practitioner-Primary Care,11487,Pharmacy,,,,
329,Practitioner-Primary Care,11488,Poor Mobility,,,,
329,Practitioner-Primary Care,11489,Reduction Of Callus,,,,
329,Practitioner-Primary Care,11490,Stair Practice ,,,,
329,Practitioner-Primary Care,11817,Urgent Repeat Medication,,,,
329,Practitioner-Primary Care,11827,Care navigation service,,,,
329,Practitioner-Primary Care,11844,Pharmacy Minor Ailments Service,,,,
329,Practitioner-Primary Care,11850,Health Care Assistant,,,,
329,Practitioner-Primary Care,11927,Alternative Medical Scheme (AMS),,,,
329,Practitioner-Primary Care,11950,Travel/Holiday Vaccinations,,,,
330,Practitioner-Specialist,11491,Dentist,,,,
330,Practitioner-Specialist,11492,Dietician,,,,
330,Practitioner-Specialist,11493,Emergency Care Practitioner (ECP),,,,
330,Practitioner-Specialist,11494,Incontinence  ,,,,
330,Practitioner-Specialist,11495,Loan Of Appliance,,,,
330,Practitioner-Specialist,11496,Optician,,,,
330,Practitioner-Specialist,11497,Paramedic,,,,
330,Practitioner-Specialist,11498,Physical Rehabilitation Therapy Assessment,,,,
330,Practitioner-Specialist,11499,Truss,,,,
330,Practitioner-Specialist,11940,SARC (Sexual Assault Referral Centre),,,,
330,Practitioner-Specialist,11986,Verification of Expected Death,,,,
331,Practitioner-Speech,11500,Child Speech And Language Therapy Service,,,,
331,Practitioner-Speech,11501,Developmental Language Delay,,,,
331,Practitioner-Speech,11502,Eating/feeding/swallowing problems,,,,
331,Practitioner-Speech,11503,Speech And Language Therapist,,,,
331,Practitioner-Speech,11504,Speech Therapy,,,,
331,Practitioner-Speech,11505,Speech Therapy,,,,
331,Practitioner-Speech,11506,Stammering,,,,
332,Practitioner-Therapist,11507,Occupational Therapist (OT),,,,
332,Practitioner-Therapist,11508,Occupational Therapy ,,,,
332,Practitioner-Therapist,11509,Physiotherapy ,,,,
332,Mental Health-Psychiatry,12006,Mental Health - Cluster 1,,,,
333,Rehab Level 1,11510,"Functions of the Cardiovascular, Haematological, Immunological and Respiratory systems",,,,
333,Rehab Level 1,11511,"Functions of the Digestive, Metabolic and Endocrine systems",,,,
333,Rehab Level 1,11512,Functions of the Skin and related structures ,,,,
333,Rehab Level 1,11513,Genitourinary and Reproductive functions,,,,
333,Rehab Level 1,11514,Mental functions,,,,
333,Rehab Level 1,11515,Neuromusculoskeletal and Movement related functions,,,,
333,Rehab Level 1,11516,Sensory functions and pain,,,,
333,Rehab Level 1,11517,Voice and Speech functions,,,,
334,Rehab Level 2,11518,"Functions of the Cardiovascular, Haematological, Immunological and Respiratory systems",,,,
334,Rehab Level 2,11519,"Functions of the Digestive, Metabolic and Endocrine systems",,,,
334,Rehab Level 2,11520,Functions of the Skin and related structures ,,,,
334,Rehab Level 2,11521,Genitourinary and Reproductive functions,,,,
334,Rehab Level 2,11522,Mental functions,,,,
334,Rehab Level 2,11523,Neuromusculoskeletal and Movement related functions,,,,
334,Rehab Level 2,11524,Sensory functions and pain,,,,
334,Rehab Level 2,11525,Voice and Speech functions,,,,
335,Rehab Level 3a,11526,"Functions of the Cardiovascular, Haematological, Immunological and Respiratory systems",,,,
335,Rehab Level 3a,11527,"Functions of the Digestive, Metabolic and Endocrine systems",,,,
335,Rehab Level 3a,11528,Functions of the Skin and related structures ,,,,
335,Rehab Level 3a,11529,Genitourinary and Reproductive functions,,,,
335,Rehab Level 3a,11530,Mental functions,,,,
335,Rehab Level 3a,11531,Neuromusculoskeletal and Movement related functions,,,,
335,Rehab Level 3a,11532,Sensory functions and pain,,,,
335,Rehab Level 3a,11533,Voice and Speech functions,,,,
336,Rehab Level 3b,11534,"Functions of the Cardiovascular, Haematological, Immunological and Respiratory systems",,,,
336,Rehab Level 3b,11535,"Functions of the Digestive, Metabolic and Endocrine systems",,,,
336,Rehab Level 3b,11536,Functions of the Skin and related structures ,,,,
336,Rehab Level 3b,11537,Genitourinary and Reproductive functions,,,,
336,Rehab Level 3b,11538,Mental functions,,,,
336,Rehab Level 3b,11539,Neuromusculoskeletal and Movement related functions,,,,
336,Rehab Level 3b,11540,Sensory functions and pain,,,,
336,Rehab Level 3b,11541,Voice and Speech functions,,,,
337,Social Care,11542,Admission For Respite Care,,,,
337,Social Care,11543,Adult placement,,,,
337,Social Care,11544,Adult protection,,,,
337,Social Care,11545,Assessment of needs - carer,,,,
337,Social Care,11546,Assessment of needs - patient,,,,
337,Social Care,11547,Care Assistant,,,,
337,Social Care,11548,Care coordination,,,,
337,Social Care,11549,Care Home Support Team,,,,
337,Social Care,11550,Care Management ,,,,
337,Social Care,11551,Care Protection Of Children ,,,,
337,Social Care,11552,Care Protection Young People ,,,,
337,Social Care,11553,Carer Support,,,,
337,Social Care,11554,Child Protection Procedure,,,,
337,Social Care,11555,Childline ,,,,
337,Social Care,11556,Clinical Navigation,,,,
337,Social Care,11557,Community Development,,,,
337,Social Care,11558,Community Development Worker,,,,
337,Social Care,11559,Community Resource Centre,,,,
337,Social Care,11560,Community Social Work,,,,
337,Social Care,11561,Community Transport,,,,
337,Social Care,11562,Culture Brokerage,,,,
337,Social Care,11563,Discharge Planning Including Patient And Support Person,,,,
337,Social Care,11564,Emergency Carer Support ,,,,
337,Social Care,11565,Environmental Adaptation,,,,
337,Social Care,11566,HIV Social Care Team,,,,
337,Social Care,11567,Home Care Of Patient,,,,
337,Social Care,11568,Home risk assessment,,,,
337,Social Care,11569,Home Support,,,,
337,Social Care,11570,Homeless,,,,
337,Social Care,11571,Internal Home Care,,,,
337,Social Care,11572,Looked-after children,,,,
337,Social Care,11573,Neighbourhood Team,,,,
337,Social Care,11574,Night Sitting ,,,,
337,Social Care,11575,Provision Of Day Care,,,,
337,Social Care,11576,Residential Home Beds,,,,
337,Social Care,11577,Respite Beds ,,,,
337,Social Care,11578,Respite Care,,,,
337,Social Care,11579,Social Care In Acute Hospital ,,,,
337,Social Care,11580,Social Care Team ,,,,
337,Social Care,11581,Social Exclusion,,,,
337,Social Care,11582,Social Problem,,,,
337,Social Care,11583,Social Services Financial Assessment,,,,
337,Social Care,11584,Social Worker,,,,
337,Social Care,11585,Transitional and Homecare service,,,,
337,Social Care,11586,Victim Of Physical Assault,,,,
337,Social Care,11587,Victim Of Sexual Aggression,,,,
337,Social Care,11588,Vulnerable Adult Assessment,,,,
337,Social Care,11589,Vulnerable Adult Reporting ,,,,
337,Social Care,11590,Wheelchair Service,,,,
337,Social Care,11829,Social Services Signposting Service,,,,
337,Social Care,11830,Social Services Advice Service,,,,
337,Social Care,11831,Social Services Support Service,,,,
337,Social Care,11832,Social Services Mens/Womens Refuge,,,,
337,Social Care,11849,Online Support Group,,,,
337,Social Care,11898,Short Breaks,,,,
337,Social Care,11899,Social Care Transitions,,,,
337,Social Care,11900,Disabled Childrens Service ,,,,
337,Social Care,11901,Children's Social care,,,,
337,Social Care,11902,Adult Social Care,,,,
337,Social Care,11903,Childrens Home,,,,
337,Social Care,11904,Local Authority Care,,,,
337,Social Care,11905,Young Carers,,,,
337,Social Care,11906,Adoption & Fostering,,,,
337,Social Care,11907,Access for Disabled,,,,
337,Social Care,11908,Assistive Technologies,,,,
337,Social Care,11909,Community Inclusion,,,,
337,Social Care,11910,Counselling Services,,,,
337,Social Care,11911,Advocacy,,,,
337,Social Care,11912,Day Care,,,,
337,Social Care,11926,Psychosexual counselling,,,,
337,Social Care,11928,Patient Transport,,,,
337,Social Care,11929,Meal Delivery,,,,
337,Social Care,11930,Messaging Service,,,,
337,Social Care,11931,Helpline,,,,
337,Social Care,11933,Mediation,,,,
337,Social Care,11939,Alcohol and/or substance abuse support group,,,,
337,Social Care,11945,EDT (Emergency Duty Team),,,,
337,Social Care,11954,Social Prescribing,,,,
337,Social Care,11960,ADL - Activity of Daily Living,,,,
337,Social Care,11962,Mutil Agency Safeguarding Hub (MASH),,,,
337,Social Care,11965,Provision of Bariatric Equipment,,,,
337,Social Care,11966,Medical Equipment Repair,,,,
337,Social Care,11974,Refugee Service,,,,
337,Social Care,11975,Asylum seeker Service,,,,
337,Social Care,11979,Befriending Service,,,,
337,Obstetrics and Gynaecology,11981,Early Pregnancy Unit ,,,,
337,Social Care,11983,HIV Counselling,,,,
337,Social Care,11991,Homeless Hostel,,,,
337,Social Care,11992,Drug and Alcohol Financial Support,,,,
337,Social Care,12005,Lifting and manual handling equipment,,,,
338,Breast (DELETE),11591,Mastitis (DELETE),,,,
339,Colorectal,11592,Abdomen Distended,,,,
339,Colorectal,11593,Colic,,,,
339,Colorectal,11594,Diverticulitis ,,,,
339,Colorectal,11595,fistula of the female genital organs,,,,
339,Colorectal,11596,Haemorrhoids,,,,
339,Colorectal,11597,Haemorrhoids ,,,,
339,Colorectal,11598,Iliac Fossa Pain ,,,,
339,Colorectal,11599,Intestinal Obstruction,,,,
339,Colorectal,11600,Lower Gastrointestinal Haemorrhage,,,,
339,Colorectal,11601,Perianal Abscess ,,,,
339,Colorectal,11602,Peritonitis ,,,,
339,Colorectal,11603,Rectal Fistula,,,,
339,Colorectal,11604,Rectal Haemorrhage,,,,
339,Colorectal,11605,Rectal Haemorrhage,,,,
339,Colorectal,11606,Rectal Prolapse,,,,
339,Colorectal,11607,Subacute Intestinal Obstruction,,,,
339,Colorectal,11608,Thrombosis Of Mesenteric Vein,,,,
339,Colorectal,11609,Urinary Fistula,,,,
339,Colorectal,11610,Volvulus,,,,
340,ENT,11611,Chronic Secretory Otitis Media,,,,
340,ENT,11612,Ear Infection,,,,
340,ENT,11613,Epistaxis ,,,,
340,ENT,11614,Hearing Examination,,,,
340,ENT,11615,Injury Of Nose,,,,
340,ENT,11616,Labyrinthitis  ,,,,
340,ENT,11617,Ménière's Disease,,,,
340,ENT,11618,Nasal Sinus Problem,,,,
340,ENT,11619,Otalgia,,,,
340,ENT,11620,Otitis Externa,,,,
340,ENT,11621,Peritonsillar Abscess ,,,,
340,ENT,11622,Pharynx Problem,,,,
340,ENT,11623,Tinnitus,,,,
340,ENT,11624,Tonsillitis ,,,,
340,ENT,11625,Vertigo ,,,,
340,ENT,11857,Sore throat,,,,
340,ENT,11952,Audiology,,,,
340,ENT,11963,Aural Toilet,,,,
340,ENT,11964,Syringing of Ear,,,,
341,General Surgery,11626,Abscess Of Skin And/Or Subcutaneous Tissue,,,,
341,General Surgery,11627,Appendicitis ,,,,
341,General Surgery,11628,Cyst Of Skin,,,,
341,General Surgery,11629,Haematoma,,,,
341,General Surgery,11630,"Hernia, With Obstruction",,,,
341,General Surgery,11631,Incarcerated Hernia,,,,
341,General Surgery,11632,Incarcerated Hernia ,,,,
341,General Surgery,11633,Inguinal Hernia ,,,,
341,General Surgery,11634,Pilonidal Cyst With Abscess,,,,
341,General Surgery,11635,Postoperative Complication,,,,
341,General Surgery,11636,Strangulated Hernia ,,,,
341,General Surgery,11637,Surgeon,,,,
341,General Surgery,11638,Umbilical Hernia ,,,,
341,General Surgery,11639,Wound Infection,,,,
342,Maxillo-facial,11640,Dislocation Of Temporomandibular Joint,,,,
342,Maxillo-facial,11641,Fracture Of Face Bones,,,,
342,Maxillo-facial,11642,Fracture Of Zygoma,,,,
342,Maxillo-facial,11643,Le Fort's Fracture,,,,
342,Maxillo-facial,11644,Orbital Fracture,,,,
343,Neurosurgical,11645,Subdural Haematoma ,,,,
344,Obstetrics and Gynaecology,11646,Abnormal Vaginal Bleeding (finding),,,,
344,Obstetrics and Gynaecology,11647,Antenatal Care,,,,
344,Obstetrics and Gynaecology,11648,Bartholin's Abscess,,,,
344,Obstetrics and Gynaecology,11649,Breastfeeding Education,,,,
344,Obstetrics and Gynaecology,11650,Contact Assessment,,,,
344,Obstetrics and Gynaecology,11651,Contraception,,,,
344,Obstetrics and Gynaecology,11652,Cyst Of Ovary,,,,
344,Obstetrics and Gynaecology,11653,Dysmenorrhea,,,,
344,Obstetrics and Gynaecology,11654,Ectopic Pregnancy ,,,,
344,Obstetrics and Gynaecology,11655,Emergency Contraception,,,,
344,Obstetrics and Gynaecology,11656,Endometriosis,,,,
344,Obstetrics and Gynaecology,11657,Evacuation Of Retained Product Of Conception,,,,
344,Obstetrics and Gynaecology,11658,Haemorrhage In Early Pregnancy,,,,
344,Obstetrics and Gynaecology,11659,Hysteroscopy,,,,
344,Obstetrics and Gynaecology,11660,Laparoscopy,,,,
344,Obstetrics and Gynaecology,11661,Miscarriage,,,,
344,Obstetrics and Gynaecology,11662,Ovary Problem,,,,
344,Obstetrics and Gynaecology,11663,Pain In Pelvis,,,,
344,Obstetrics and Gynaecology,11664,Patient Currently Pregnant,,,,
344,Obstetrics and Gynaecology,11665,Pelvic And Perineal Pain,,,,
344,Obstetrics and Gynaecology,11666,Pelvic Congestion Syndrome,,,,
344,Obstetrics and Gynaecology,11667,Pelvic Inflammatory Disease,,,,
344,Obstetrics and Gynaecology,11668,Polycystic Ovaries,,,,
344,Obstetrics and Gynaecology,11669,Retained Tampon,,,,
344,Obstetrics and Gynaecology,11670,Stomach Ache,,,,
344,Obstetrics and Gynaecology,11671,Uterine Prolapse ,,,,
344,Obstetrics and Gynaecology,11819,Operative termination of pregnancy,,,,
344,Obstetrics and Gynaecology,11820,Medical termination of pregnancy,,,,
344,Obstetrics and Gynaecology,11821,Gestational diabetes mellitus,,,,
344,Obstetrics and Gynaecology,11822,Cholestasis of pregnancy,,,,
344,Obstetrics and Gynaecology,11935,Intrauterine contraceptive device procedure,,,,
344,Obstetrics and Gynaecology,11948,Free Condoms,,,,
344,Obstetrics and Gynaecology,11953,Colposcopy,,,,
344,Obstetrics and Gynaecology,11958, Hyperemesis Gravidarum,,,,
344,Ophthalmology,11982,Accessible Ophthalmic Service,,,,
345,Ophthalmology,11672,Conjunctivitis ,,,,
345,Ophthalmology,11673,Contact Lens Removal ,,,,
345,Ophthalmology,11674,Corneal Abrasion ,,,,
345,Ophthalmology,11675,Diplopia,,,,
345,Ophthalmology,11676,Glaucoma ,,,,
345,Ophthalmology,11677,Herpes Zoster Ophthalmicus,,,,
345,Ophthalmology,11678,Injury Of Eye Region,,,,
345,Ophthalmology,11679,Ophthalmic Examination And Evaluation,,,,
345,Ophthalmology,11680,Photophobia ,,,,
345,Ophthalmology,11681,Red Eye ,,,,
345,Ophthalmology,11805,Posterior vitreous detachment,,,,
345,Ophthalmology,11851,Diabetic Eye Screening,,,,
345,Obstetrics and Gynaecology,11984,Maternity Triage,,,,
345,Ophthalmology,12027,Unexplained Visual Loss ,NEW,"Sudden Vision Loss, Transient Vistion Loss",,
346,Orthopaedic,11682,Bursitis ,,,,
346,Orthopaedic,11683,Cauda Equina Syndrome,,,,
346,Orthopaedic,11684,Crush Fracture Of Lumbar Vertebra,,,,
346,Orthopaedic,11685,Crush Fracture Of Thoracic Vertebra,,,,
346,Orthopaedic,11686,Dislocated Shoulder,,,,
346,Orthopaedic,11687,Dislocation Of Hip,,,,
346,Orthopaedic,11688,Dislocation Of Patellofemoral Joint,,,,
346,Orthopaedic,11689,Dislocation Of Thumb,,,,
346,Orthopaedic,11690,Elbow Fracture,,,,
346,Orthopaedic,11691,Fracture Dislocation Of Joint,,,,
346,Orthopaedic,11692,Fracture Of Ankle,,,,
346,Orthopaedic,11693,Fracture Of Carpal Bone,,,,
346,Orthopaedic,11694,Fracture Of Cervical Spine,,,,
346,Orthopaedic,11695,Fracture Of Clavicle,,,,
346,Orthopaedic,11696,Fracture Of Femur,,,,
346,Orthopaedic,11697,Fracture Of Fibula,,,,
346,Orthopaedic,11698,Fracture Of Foot,,,,
346,Orthopaedic,11699,Fracture Of Humerus,,,,
346,Orthopaedic,11700,Fracture Of Metacarpal Bone,,,,
346,Orthopaedic,11701,Fracture Of Neck Of Femur,,,,
346,Orthopaedic,11702,Fracture Of One Or More Phalanges Of Foot Nos,,,,
346,Orthopaedic,11703,Fracture Of Patella,,,,
346,Orthopaedic,11704,Fracture Of Pelvis,,,,
346,Orthopaedic,11705,Fracture Of Phalanx Of Finger,,,,
346,Orthopaedic,11706,Fracture Of Pubic Rami,,,,
346,Orthopaedic,11707,Fracture Of Radius,,,,
346,Orthopaedic,11708,Fracture Of Rib,,,,
346,Orthopaedic,11709,Fracture Of Scapula,,,,
346,Orthopaedic,11710,Fracture Of Skull,,,,
346,Orthopaedic,11711,Fracture Of Sternum,,,,
346,Orthopaedic,11712,Fracture Of Tarsal Bone,,,,
346,Orthopaedic,11713,Fracture Of Tibia,,,,
346,Orthopaedic,11714,Fracture Of Ulna,,,,
346,Orthopaedic,11715,Fracture Of Upper Limb,,,,
346,Orthopaedic,11716,Fracture Of Vertebral Column,,,,
346,Orthopaedic,11717,Fracture Of Wrist,,,,
346,Orthopaedic,11718,Haematoma,,,,
346,Orthopaedic,11719,Hip Fracture,,,,
346,Orthopaedic,11720,Hip Pain,,,,
346,Orthopaedic,11721,Injury Of Ankle,,,,
346,Orthopaedic,11722,Injury Of Hand,,,,
346,Orthopaedic,11723,Injury Of Knee,,,,
346,Orthopaedic,11724,Injury Of Knee,,,,
346,Orthopaedic,11725,Injury Of Neck,,,,
346,Orthopaedic,11726,Injury Of Neck,,,,
346,Orthopaedic,11727,Injury Of Shoulder Region,,,,
346,Orthopaedic,11728,Injury Of Upper Limb,,,,
346,Orthopaedic,11729,Injury Whilst Engaged In Sports Activity,,,,
346,Orthopaedic,11730,Intervertebral Disc Prolapse,,,,
346,Orthopaedic,11731,Low Back Pain,,,,
346,Orthopaedic,11732,Metatarsal Bone Fracture,,,,
346,Orthopaedic,11733,Nerve Injury,,,,
346,Orthopaedic,11734,Osteomyelitis,,,,
346,Orthopaedic,11735,Peripheral Nerve Entrapment Syndrome,,,,
346,Orthopaedic,11736,Prosthetic Joint Dislocation ,,,,
346,Orthopaedic,11737,Rupture Of Achilles Tendon,,,,
346,Orthopaedic,11738,Sciatica,,,,
346,Orthopaedic,11739,Septic Arthritis,,,,
346,Orthopaedic,11740,Shoulder Pain,,,,
346,Orthopaedic,11741,Simple fractures,,,,
346,Orthopaedic,11742,Spinal Cord Compression,,,,
346,Orthopaedic,11743,Tear Of Meniscus Of Knee ,,,,
346,Orthopaedic,11744,Thoracic Back Pain ,,,,
346,Orthopaedic,11745,Whiplash Injury To Neck,,,,
346,Orthopaedic,11967,Injury of Thigh,,,,
346,Orthopaedic,11968,Injury of Lower Leg,,,,
347,Plastics and Burns,11746,Burns Management,,,,
347,Plastics and Burns,11747,Erythema,,,,
347,Plastics and Burns,11748,First Degree Burn Injury,,,,
347,Plastics and Burns,11749,Inhalation Burn Due To Hot Gas,,,,
347,Plastics and Burns,11750,Second Degree Burn,,,,
347,Plastics and Burns,11751,Third Degree Burn Injury,,,,
348,Trauma,11752,Minor Injuries Unit (MIU),,,,
348,Trauma,11753,Walk In Centre (WIC),,,,
349,Upper Gastrointestinal,11754,Acute Mesenteric Adenitis,,,,
349,Upper Gastrointestinal,11755,Ascites,,,,
349,Upper Gastrointestinal,11756,Biliary Colic ,,,,
349,Upper Gastrointestinal,11757,Cholangitis ,,,,
349,Upper Gastrointestinal,11758,Cholecystitis ,,,,
349,Upper Gastrointestinal,11759,Duodenal Ulcer Disease,,,,
349,Upper Gastrointestinal,11760,Epigastric Pain ,,,,
349,Upper Gastrointestinal,11761,Gallstone,,,,
349,Upper Gastrointestinal,11762,Obstructive Jaundice,,,,
349,Upper Gastrointestinal,11763,Pancreatitis ,,,,
349,Upper Gastrointestinal,11764,Peg feeding problems,,,,
349,Upper Gastrointestinal,11765,Small Bowel Obstruction,,,,
349,Upper Gastrointestinal,11766,Tracheostomy Complication ,,,,
350,Urology,11767,Blocked catheter,,,,
350,Urology,11768,Clot Retention Of Urine,,,,
350,Urology,11769,Condom Removal ,,,,
350,Urology,11770,Endoscopy Of Bladder,,,,
350,Urology,11771,Haematuria,,,,
350,Urology,11772,Kidney Stone,,,,
350,Urology,11773,Loin Pain,,,,
350,Urology,11774,Orchitis ,,,,
350,Urology,11775,Paraesthesia  ,,,,
350,Urology,11776,Paraphimosis ,,,,
350,Urology,11777,Phimosis ,,,,
350,Urology,11778,Priapism,,,,
350,Urology,11779,Renal Colic ,,,,
350,Urology,11780,Retention Of Urine,,,,
350,Urology,11781,Suprapubic catheter problems ,,,,
350,Urology,11782,Swelling Of Scrotum,,,,
350,Urology,11783,Torsion Of Testis,,,,
350,Urology,11941,Accidental Removal of Catheter,,,,
350,Urology,11947,Incontinence supplies,,,,
350,Urology,11961,Catheterisation,,,,
350,Urology,11973,TWOC - Trial without catheter,,,,
351,Vascular,11784,Aortic Aneurysm,,,,
351,Vascular,11785,Gangrenous Disorder,,,,
351,Vascular,11786,Peripheral Vascular Disease,,,,
360,Service Types,12002,Cardiac services,,,,
360,Service Types,12003,HIV services,,,,
360,Service Types,12004,Orthopaedics - community,,,,
360,Social Care,12028,Nursing Home Beds,NEW,,,
360,Service Types,12030,Integrated Urgent Care (IUC) Clinical Hub,NEW,,,
360,Service Types,14000,Acute Assessment unit,,,,
360,Service Types,14001,Acute Hospital (Capacity),,,,
360,Service Types,14002, Ambulance Service,,,,
360,Service Types,14003, Burns (B),,,,
360,Service Types,14004, Care Home,,,,
360,Service Types,14005, Clinics,,,,
360,Service Types,14006, Commissioning Organisation,,,,
360,Service Types,14007, Community Based Services,,,,
360,Service Types,14008, Community Hospital,,,,
360,Service Types,14009, Council,,,,
360,Service Types,14010, Critical Care (CC),,,,
360,Service Types,14011, Dental Emergency,,,,
360,Service Types,14012, Dental Services,,,,
360,Service Types,14013,District/Community Nurse-Non Prescriber (DELETE),,,,
360,Service Types,14014,District/Community Nurse,,,,
360,Service Types,14015, Domiciliary Dentist,,,,
360,Service Types,14016, Domiciliary Optician,,,,
360,Service Types,14017,Emergency Care Practitioner (ECP),NAME CHANGE,,,
360,Service Types,14018, Emergency Department,,,,
360,Service Types,14019, Eye Casualty,,,,
360,Service Types,14020, GP Choice,,,,
360,Service Types,14021, GP Extended Hours,,,,
360,Service Types,14022, GP Out Of Hours Provider (OOH),NAME CHANGE,,,
360,Service Types,14023, GP in hours,,,,
360,Service Types,14024, GP-Led UCC with ED,,,,
360,Service Types,14025, Health Information ,NAME CHANGE,,,
360,Service Types,14026, Health Visitor,,,,
360,Service Types,14027, Hyper-Acute Stroke Unit (HASU),,,,
360,Service Types,14028, Inpatient General Ward,,,,
360,Service Types,14029, Intermediate Care,,,,
360,Service Types,14030, MIU,,,,
360,Service Types,14031, Maternity & Neonate (M&N),,,,
360,Service Types,14032, Mental Health,,,,
360,Service Types,14033, Midwifery,,,,
360,Service Types,14034, Multi-Disciplinary Services,,,,
360,Service Types,14035, NHS Trust,,,,
360,Service Types,14036, Optician,,,,
360,Service Types,14037, Organisational Cluster,,,,
360,Service Types,14038,Primary Care Practitioner (PCP),NAME CHANGE,,,
360,Service Types,14039, Paediatrics (PDR),,,,
360,Service Types,14040, Palliative Care,,,,
360,Service Types,14041, Pharmacist,,,,
360,Service Types,14042, Pharmacist - Extended Hours,,,,
360,Service Types,14043,Paediatrics Intensive Care Unit (PICU),NAME CHANGE,,,
360,Service Types,14044,Primary Eyecare Acute Referral Scheme (PEARS) (DELETE),,,,
360,Service Types,14045, Primary Percutaneous Coronary Intervention (PPCI),,,,
360,Service Types,14046, Provider Escalation/RAG (Capacity),,,,
360,Service Types,14047,Single Point of Access (SPoA)',NAME CHANGE,,,
360,Service Types,14048, Safeguarding,,,,
360,Service Types,14049, Sexual Health,,,,
360,Service Types,14050, Social Care,,,,
360,Service Types,14051, Spare,,,,
360,Service Types,14052, Specialist Service,,,,
360,Service Types,14053,Specialty Emergency Department (Spec ED) ,NAME CHANGE,,,
360,Service Types,14054, Therapist,,,,
360,Service Types,14055, UCC,,,,
360,Service Types,14056, Voluntary agency,,,,
360,Service Types,14057, WIC,,,,
360,Service Types,14058,Triage (DELETE),,,,
360,Service Types,14059,Minor Eye Condition Service (MECS),,,,
360,Service Types,14060,NHS111 Provider,,,,
360,Service Types,14061,Pharmacist Enhanced Service,,,,
360,Service Types,14062,Pharmacist Urgent Prescription,NAME CHANGE,,,
361,Special Educational Needs and Disability,11860,Communication and Interaction ,,,,
361,Special Educational Needs and Disability,11861,Autism Spectrum Disorder (ASD),,,,
361,Special Educational Needs and Disability,11862,Aspergers syndrome,,,,
361,Special Educational Needs and Disability,11863,"Speech, Language & Communication (SLCN)",,,,
361,Special Educational Needs and Disability,11864,Cognition and Learning,,,,
361,Special Educational Needs and Disability,11865,Moderate Learning Difficulty,,,,
361,Special Educational Needs and Disability,11866,Learning Disabilty,,,,
361,Special Educational Needs and Disability,11867,Severe Learning Difficulty (SLD),,,,
361,Special Educational Needs and Disability,11868,Profound Complex Disabilities,,,,
361,Special Educational Needs and Disability,11869,Profound and multiple Learning Difficulties (PMLD),,,,
361,Special Educational Needs and Disability,11870,Other Learning Difficulty ,,,,
361,Special Educational Needs and Disability,11871,Dyslexia,,,,
361,Special Educational Needs and Disability,11872,Dyscalculia,,,,
361,Special Educational Needs and Disability,11873,Specific Learning Difficulties (SpLD) including Dyspraxia,,,,
361,Special Educational Needs and Disability,11874,multiple Learning difficulties,,,,
361,Special Educational Needs and Disability,11875,"Social, Emotional, Mental Health and Behavioural difficulities",,,,
361,Special Educational Needs and Disability,11876,CAMHS,,,,
361,Special Educational Needs and Disability,11877,Sensory and or physical needs,,,,
361,Special Educational Needs and Disability,11878,Mental Health difficulty,,,,
361,Special Educational Needs and Disability,11879,social and emotional difficulties,,,,
361,Special Educational Needs and Disability,11880,Multi Sensory impairment (MSI),,,,
361,Special Educational Needs and Disability,11881,Visual Impairment (VI),,,,
361,Special Educational Needs and Disability,11882,Hearing Impairment (HI),,,,
361,Special Educational Needs and Disability,11883,Cerebral Palsy,,,,
361,Special Educational Needs and Disability,11884,Disability affecting mobility,,,,
361,Special Educational Needs and Disability,11885,Hearing Impairment difficulties,,,,
361,Special Educational Needs and Disability,11886,Hearing Impairment support - Makaton,,,,
361,Special Educational Needs and Disability,11887,Hearing Impairment support - British Sign Language,,,,
361,Special Educational Needs and Disability,11888,Hearing Impairment support - Baby Signing,,,,
361,Special Educational Needs and Disability,11889,Hearing Impairment support - Sign Language,,,,
361,Special Educational Needs and Disability,11890,Other Disability ,,,,
361,Special Educational Needs and Disability,11891,Other Physical Disability,,,,
361,Special Educational Needs and Disability,11892,multiple Disabilities,,,,
361,Special Educational Needs and Disability,11893,Temporary Disability,,,,
361,Special Educational Needs and Disability,11894,Severe Allergies (SEND),,,,
361,Special Educational Needs and Disability,11895,Meningitis (SEND),,,,
361,Special Educational Needs and Disability,11896,Severe Dietary Needs (SEND),,,,
361,Special Educational Needs and Disability,11897,Genetic Disorders (SEND),,,,
361,Special Educational Needs and Disability,11913,Disabled Young persons Support Group,,,,
361,Special Educational Needs and Disability,11914,Young persons with Learning Disabilities Support Group,,,,
361,Special Educational Needs and Disability,11915,Independent living(Preparing for Adulthood),,,,
361,Special Educational Needs and Disability,11916,Social housing (Preparing for Adulthood),,,,
361,Special Educational Needs and Disability,11917,Supported Living (Preparing for Adulthood),,,,
361,Special Educational Needs and Disability,11918,Mobility Schemes (Preparing for Adulthood),,,,
361,Special Educational Needs and Disability,11919,Sexual Health (Preparing for Adulthood),,,,
361,Special Educational Needs and Disability,11920,Healthy Eating (Preparing for Adulthood),,,,
361,Special Educational Needs and Disability,11921,Drug and Alcohol  (Preparing for Adulthood),,,,
361,Special Educational Needs and Disability,11922,Emotional Health and Wellbeing,,,,
361,Special Educational Needs and Disability,11923,Personal Health Budgets,,,,
361,Special Educational Needs and Disability,11934,Habilitation,,,,
